<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POSL_Test/UTst_ConnectionMatrix.cs">
    <Files>
      <File FileName="POSL_Test/UTst_POSL_Tools.cs" Line="141" Column="1" />
      <File FileName="POSL/Tools/ConnectionMatrix.cs" Line="58" Column="34" />
      <File FileName="POSL/Benchmark/cost_strategy/GolfersRelativeCostStrategy.cs" Line="175" Column="47" />
      <File FileName="POSL/Benchmark/cost_strategy/GolfersLongIntCostStrategy.cs" Line="15" Column="47" />
      <File FileName="POSL_Test/UTst_ConnectionMatrix.cs" Line="26" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="POSL" expanded="True">
            <Node name="Benchmark" expanded="True">
              <Node name="cost_strategy" expanded="True" />
              <Node name="showing_strategy" expanded="True" />
            </Node>
            <Node name="Data" expanded="True">
              <Node name="data_strategy" expanded="True" />
            </Node>
            <Node name="Tools" expanded="True" />
          </Node>
          <Node name="POSL_Test" expanded="True">
            <Node name="UTst_ConnectionMatrix.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="POSL_Test" expanded="True">
            <Node name="POSL_Test" expanded="True">
              <Node name="UTst_POSL_Tools" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>