<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POSL/Tools/ConnectionMatrix.cs">
    <Files>
      <File FileName="POSL_Test/UTst_POSL_Tools.cs" Line="201" Column="53" />
      <File FileName="POSL/Tools/PoslTools.cs" Line="192" Column="8" />
      <File FileName="POSL/Tools/ConnectionMatrix.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="POSL" expanded="True">
            <Node name="Benchmark" expanded="True">
              <Node name="cost_strategy" expanded="True" />
              <Node name="showing_strategy" expanded="True" />
            </Node>
            <Node name="Data" expanded="True">
              <Node name="data_strategy" expanded="True" />
            </Node>
            <Node name="Tools" expanded="True">
              <Node name="ConnectionMatrix.cs" selected="True" />
            </Node>
          </Node>
          <Node name="POSL_Test" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="POSL_Test" expanded="True">
            <Node name="POSL_Test" expanded="True">
              <Node name="UTst_Golfers" expanded="True" />
              <Node name="UTst_POSL_Tools" expanded="True">
                <Node name="Test_copy" selected="True" />
              </Node>
              <Node name="UTst_Solution" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>