<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POSL/Benchmark/Benchmark.cs">
    <Files>
      <File FileName="POSL/Data/Solution.cs" Line="1" Column="1" />
      <File FileName="POSL/Benchmark/showing_strategy/GolfersDefaultShowStrategy.cs" Line="15" Column="38" />
      <File FileName="POSL/Benchmark/showing_strategy/IShowStrategy.cs" Line="14" Column="13" />
      <File FileName="POSL/Benchmark/Golfers.cs" Line="37" Column="19" />
      <File FileName="POSL/Benchmark/cost_strategy/GolfersLongIntCostStrategy.cs" Line="1" Column="1" />
      <File FileName="POSL/Benchmark/cost_strategy/GolfersRelativeCostStrategy.cs" Line="1" Column="1" />
      <File FileName="POSL/Benchmark/cost_strategy/ICostStrategy.cs" Line="13" Column="13" />
      <File FileName="POSL/Benchmark/cost_strategy/IProjectableCost.cs" Line="13" Column="28" />
      <File FileName="POSL/Benchmark/cost_strategy/IRelativeCostStrategy.cs" Line="14" Column="12" />
      <File FileName="POSL/Benchmark/cost_strategy/IReseteable.cs" Line="13" Column="23" />
      <File FileName="POSL/Benchmark/cost_strategy/ISickestVariableStrategy.cs" Line="13" Column="13" />
      <File FileName="POSL/Data/ComputationData.cs" Line="13" Column="27" />
      <File FileName="POSL/Data/Domain.cs" Line="1" Column="1" />
      <File FileName="POSL/Data/UniformDomain.cs" Line="1" Column="1" />
      <File FileName="POSL/Tools/ConnectionMatrix.cs" Line="1" Column="1" />
      <File FileName="POSL/Tools/LongInt.cs" Line="1" Column="1" />
      <File FileName="POSL/Benchmark/Benchmark.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>