<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POSL_Test/Test_Solution.cs">
    <Files>
      <File FileName="POSL/Solver/PSP.cs" Line="15" Column="40" />
      <File FileName="POSL/Benchmark/Benchmark.cs" Line="1" Column="1" />
      <File FileName="POSL/Benchmark/cost_strategy/IRelativeCostStrategy.cs" Line="1" Column="1" />
      <File FileName="POSL/Data/Solution.cs" Line="1" Column="1" />
      <File FileName="POSL/Data/IDynamicNeighborhood.cs" Line="1" Column="1" />
      <File FileName="POSL_Test/ConfigurationProvider.cs" Line="1" Column="1" />
      <File FileName="POSL_Test/Test_Golfers.cs" Line="1" Column="1" />
      <File FileName="POSL_Test/Test_Solution.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="POSL_Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>