<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="POSL/Tools/MergedLongInt.cs">
    <Files>
      <File FileName="POSL/Benchmark/cost_strategy/ICostStrategy.cs" Line="9" Column="4" />
      <File FileName="POSL/Benchmark/cost_strategy/IRelativeCostStrategy.cs" Line="10" Column="4" />
      <File FileName="POSL/Tools/PoslTools.cs" Line="12" Column="4" />
      <File FileName="POSL/Tools/T_Change.cs" Line="9" Column="4" />
      <File FileName="POSL/Benchmark/cost_strategy/IProjectableCost.cs" Line="16" Column="34" />
      <File FileName="POSL/Benchmark/cost_strategy/IReseteable.cs" Line="26" Column="1" />
      <File FileName="POSL/Benchmark/cost_strategy/ISickestVariableStrategy.cs" Line="23" Column="3" />
      <File FileName="POSL/Tools/LongInt.cs" Line="58" Column="21" />
      <File FileName="POSL/Tools/MergedLongInt.cs" Line="36" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="POSL" expanded="True">
            <Node name="Benchmark" expanded="True">
              <Node name="cost_strategy" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>